# LethalPresents

./: LethalPresents.sln  README.md  manifest.json
LethalPresents/: .gitignore  LethalPresents.csproj  Plugin.cs
publish/: manifest.json
